<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KKMJ APP</title>
    <link rel="stylesheet" href="css/flexcss/style.css">
<link href="css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>
  <body>
<a href="Contactus.html"> Contact Us</a>
<a href="signup.html"> Sign Up</a>
<a href="index.html">Home</a>
<a href="login.html">Log In</a>

<h1> About us</h1>
    <p class="mission_project"> Kirubel, Kire, and Mesfin are four developers from around the world. They wanted to start a social media application that would connect people from around the globe to share and celebrate their cultures. KKMS builds an application that is not only used to connect those who know each other but also those who have never met before. Our mission is to show the world that although we may be from unique areas, we bond over our similarities of love of food, entertainment, and most of all, our love for making a positive impact.</p>

<div class="card-group">
    <div class="card">
      <img src="images/Kirubel.JPG" width="1" height="250" class=" card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kirubel JFS</h5>
        <p class="card-text">Kirube is junior full stack java developer. He has 3 years of Accounting and one year business analyst hand-on experience.If you would like learn about him you can get more information from his linkden profile.</p>
      </div>
      <div class="card-footer">
        <a href="https://www.linkedin.com/in/kirubel-degefaw-608095110/">Read more</a>
      </div>
    </div>
    <div class="card">
      <img src="images/Kire.jpg" width="1" height="250" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kire JFS</h5>
        <p class="card-text">hjhgdhsjdgsjdhgsjgshkdakkhsjkadhghjsdgfdjsfgjsagdjsagdjasdgjasdkajdhkasjydwklqeywidwqdhkashdkasdhalksdhakldhaskldhsadklsh.</p>
      </div>
      <div class="card-footer">
        <a href="linkden profile link">Read more</a>
      </div>
    </div>
    <div class="card">
      <img src="images/Mesfin.jpg" width="1" height="250" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mesfin JFS</h5>
        <p class="card-text">Being a technical IT support technician has a great troubleshooting and good interpersonal skills assist customers with computer issues. Possesses a thorough knowledge of computer hardware and software applications. Has a diploma in Computer Information System with different IT professional certificates and 3+ years of experience working as IT Support Technician with HTML, CSS and Java.</p>
      </div>
      <div class="card-footer">
        <a href="https://www.linkedin.com/in/mesfin-abadi-b08a65238?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BfXPzB7sPQCixDHm2yzqDHA%3D%3D
      ">Read more</a>
      </div>
      <div class="card">
        <img src="images/Juliann.jpg" width="1" height="250" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Juliann JFS</h5>
          <p class="card-text">Julie is a student full stack developer from Brooklyn, NY.  Julie is being trained in HTML, CSS, JavaScript and much more. KKMJ is her first voyage into the social media application world.  She enjoys different sweets and candies, loves dogs and is passionate about her multicultural city.</p>
        </div>
        <div class="card-footer">
            <a href="https://www.linkedin.com/in/juliann-ulrich/">Read more</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    </body>
  </html>
